; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico_ili9488_ft6206]
platform = https://github.com/Wiz-IO/wizio-pico.git
platform_packages = framework-wizio-pico@https://github.com/Wiz-IO/framework-wizio-pico.git
board = raspberry-pi-pico
framework = baremetal
; board_build.sdk = SDK131
upload_protocol = picoprobe
debug_tool = picoprobe
monitor_port = COM11
monitor_speed = 115200
board_build.nano = disable
board_build.pio = src/drivers/display/ili9488/tft_driver.pio
build_type = debug
build_flags = 
	-O3
	-Wno-missing-field-initializers
	-I src
	-I "$PROJECT_CORE_DIR/packages/framework-wizio-pico/SDK111/hardware"
	-I "$PROJECT_CORE_DIR/packages/framework-wizio-pico/SDK/pico"
	-I src/drivers/display/ili9488/
	-I src/drivers/touch/ft6206/
	    ;-D LIB_PICO_STDIO_USB ; and/or
    -D PICO_STDIO_UART ; and/or
        ;-D LIB_PICO_STDIO_SEMIHOSTING
	-D LV_CONF_INCLUDE_SIMPLE
build_src_filter = +<*> -<drivers/> +<drivers/display/ili9488/> +<drivers/touch/ft6206/>	
lib_ignore = freertos, wiring
lib_deps = lvgl/lvgl@^8.3.4

