; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[pico_common]
platform = https://github.com/Wiz-IO/wizio-pico.git#6d2fe69974fc85b10b19f73995cd35cbcccc91ab
platform_packages = 
	framework-wizio-pico@https://github.com/Wiz-IO/framework-wizio-pico.git#60881de96032617715b5576caaca34d70f2e94e9
board = raspberry-pi-pico
framework = baremetal
upload_protocol = picoprobe
debug_tool = picoprobe
monitor_port = COM3
board_build.nano = disable
build_flags = 
	-O3
	-Wno-missing-field-initializers
	-I src
	-I "$PROJECT_CORE_DIR/packages/framework-wizio-pico/SDK111/hardware"
	-I "$PROJECT_CORE_DIR/packages/framework-wizio-pico/SDK/pico"
	-D PICO_STDIO_USB
	-D LV_CONF_INCLUDE_SIMPLE
lib_ignore = freertos, wiring

[env:pico_ili9488_ft6206]
extends = pico_common
build_src_filter = +<*> -<drivers/> +<drivers/display/ili9488/> +<drivers/touch/ft6206/>
board_build.pio = src/drivers/display/ili9488/tft_driver.pio
build_flags = 
	-I src/drivers/display/ili9488/
	-I src/drivers/touch/ft6206/
lib_deps = lvgl/lvgl@^8.3.4
;monitor_speed = 115200
